* {margin: 0; padding: 0;}

body {display: flex; font-family: Arial; height: 100vh; position: relative;}

.leftPanel{ padding: 1px; width: 30vw; position: relative;}
.rightPanel{width: 70vw;}

li{list-style: none; cursor: pointer;}

.teamLeader{display: flex; align-items: center; padding: 10px;}
.teamLeaderImg img{ height: 70px; width: 70px; border-radius: 100%;}
.teamLeaderInfo span:first-of-type{ font-weight: bold; font-size: 20px;}
.teamLeaderInfo span:last-of-type{color: rgb(172, 172, 169);}
.teamLeaderInfo{ margin-left: 20px;}

.projectMembers{padding-top: 15px; display: flex; border-bottom: 3px solid #DDD; padding-bottom: 15px; margin-bottom: 1px;}
.projectMembers:hover{cursor: pointer;}
.selected{width: 4px; height: 20px; background-color: blue; border-radius: 2px;}
.projectMembers div:last-of-type{ width: 200px; height: 20px; margin-left: 20px;}
.projectMembers div span{ line-height: 20px; font-size: 21px; }
.projectMembers div span span{ margin-left: 5px;}

/* .lists{border: 1px solid black;} */
.listItem{display: flex; align-items: center; padding-top: 15px; padding-bottom: 15px; border-radius: 10px;}
.listItem div:nth-of-type(2){margin-left: 15px; padding: 0px;}
.listItem div:nth-of-type(2) i{font-size: 21px; color: rgb(91, 91, 237);}
.listItem div:nth-of-type(3){margin-left: 10px;}
/* .listItem div:last-of-type{margin-left: 50px;} */
.listItem span{font-size: 21px;}
#trashcan{visibility: hidden; position: absolute; right: 100px;}
.listItem:hover #trashcan{visibility: visible;}

.newList{border-top: 2px solid #DDD; display: flex; position: absolute; bottom: 0; padding: 20px; width: 45%; border-radius: 13px; border-right: 2px solid #DDD;}
.newList span:first-of-type{font-size: 40px; line-height: 30px; margin-right: 20px; margin-left: 25px;}
.newList span:last-of-type{line-height: 30px; font-size: 20px;}
.newList:hover{cursor: pointer; background: #DDD;}

#overlay{width: 100%; height: 100%; opacity: 0; background: gray; position: absolute;}

.popUp{position: absolute; width: 375px; height: 220px; top: 100px; left: calc(50vw - 163px); border-radius: 15px; background: white; box-shadow: 14px 10px 18px 2px rgba(0, 0, 0, 0.69); display: none; z-index: 2;}
.popUp div:first-of-type{width: 100%; height: 70px; background: #DDD; font-size: 30px; display: flex; align-items: center; justify-content: center; border-radius: 15px}
.popUp div:nth-of-type(2){width: 100%; height: 100px; display: flex; justify-content: center; align-items: center; background: white;}
#listInput{width: 70%; height: 30px; border-radius: 5px; outline: none; font-size: 15px; border: 2px solid #DDD;}
.popUp div:last-of-type{width: 100%; height: 50px; background: white; border-radius: 15px; display: flex; justify-content: right;}
.popUp div:last-of-type button{ background: white; border: 1px solid #dddddd; border-radius: 5px; height: 35px; width: 60px; margin-right: 15px;}
.popUp div:last-of-type button:hover{background: #DDD; cursor: pointer;}

#leftHover:hover{background: #DDD;}

#pjMem{background: #f3c0c0; padding-left: 50px;}
.header{font-size: 50px; font-weight: bold; color: #985252; padding-top: 30px; margin-bottom: 70px;}
.header span{ margin-left: 20px;}
#pjMem div{display: flex; padding: 10px;}
#image img{ height: 70px; width: 70px; border-radius: 100%;}
#pjMem section{margin-left: 30px; line-height: 25px; margin-top: 5px;}

#to-do{background: cadetblue; display: none; flex-direction: column;}

#inputBg{ background: #6bb5da; padding: 40px; z-index: 0;}
.inputTask span{flex-basis: 40px; font-size: 40px; padding-left: 10px;}
.inputTask{ background: #DDD; border-radius: 5px; align-items: center; display: flex;}
.inputTask:hover{background: white;}
#addTask{border: none; line-height: 50px; font-size: 25px; width: 100%; border-radius: 5px; outline: none; background: #DDD;}
#addTask:hover{background: white;}
/* #addTask:focus{background: white;} */
#to-do h1 {margin-left: 40px; color: white; margin-top: 50px; margin-bottom: 80px;}

#taskInfo{height: calc(100vh - 130px); z-index: 1;}

.newTask{background: white; border-radius: 5px; align-items: center; display: flex; margin-left: 40px; margin-right: 40px; padding: 20px; margin-bottom: 3px;}
#checkBox{transform: scale(1.7);}
#checkBox:hover{cursor: pointer;}
.newTask div{ font-size: 21px; margin-left: 20px; color: #949191; font-family: Times New Roman;}
.newTask:hover{cursor: pointer;}

#count{border-radius: 100%; background: rgb(93, 91, 91);; padding: 3px; width: 19px; height: 19px; display: flex; align-items: center; justify-content: center; color: rgb(177, 173, 173);}

#listN{width: 350px;}

#trashcan i{font-size: 21px; color: gray;}
#trashcan i:hover{color: rgb(68, 67, 67);}

.line-through { text-decoration: line-through;}